<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141d26"
    tools:context=".ComposeActivity"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:id="@+id/etTweetBody"
        android:layout_width="383dp"
        android:layout_height="334dp"
        android:ems="10"
        android:gravity="top"
        android:hint="What's happening?"
        android:textColorHint="#808080"
        android:inputType="textImeMultiLine"
        android:singleLine="false"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="1dp" />

    <Button
        android:id="@+id/btnTweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/etTweetBody"
        android:background="#1da1f2"
        android:textColor="#ffffff"
        android:onClick="networkRequest"
        android:text="Tweet"
        tools:layout_editor_absoluteX="295dp"
        tools:layout_editor_absoluteY="171dp" />
</RelativeLayout>